@media only screen and (min-device-width: 1070px) {
#games>div#game_hearthstone.not_selected {
  box-shadow: 0 4px 5px 0px rgba(0,0,0,0.5), 4px 0px 5px 0px rgba(0,0,0,0.5);
}

#games>div#game_overwatch.not_selected {
  box-shadow: 0 4px 5px 0px rgba(0,0,0,0.5), -4px 0px 5px 0px rgba(0,0,0,0.5);
}

.nav_entry#nav_home { width:38px; }
.nav_entry#nav_forums { width:80px; }
.nav_entry#nav_shop { width:62px; }
.nav_entry#nav_basics { width:86px; }
.nav_content#nav_basics_section { left:0px; } 
.nav_entry#nav_leveling_fresh_70 { width:176px; } 
.nav_content#nav_leveling_fresh_70_section { left:0px; } 
.nav_entry#nav_t10_speedfarming { width:176px; } 
.nav_content#nav_t10_speedfarming_section { left:-102px; } 
.nav_entry#nav_solo_end_game { width:146px; } 
.nav_content#nav_solo_end_game_section { left:-278px; }
.nav_entry#nav_group_end_game { width:158px; } 
.nav_content#nav_group_end_game_section { left:-424px; }
.nav_entry#nav_farming { width:102px; }
.nav_content#nav_farming_section { left:-582px; }
}

body.force_desktop #games>div#game_hearthstone.not_selected {
  box-shadow: 0 4px 5px 0px rgba(0,0,0,0.5), 4px 0px 5px 0px rgba(0,0,0,0.5);
}

body.force_desktop #games>div#game_overwatch.not_selected {
  box-shadow: 0 4px 5px 0px rgba(0,0,0,0.5), -4px 0px 5px 0px rgba(0,0,0,0.5);
}

body.force_desktop .nav_entry#nav_home { width:56px; }
body.force_desktop .nav_entry#nav_forums { width:107px; }
body.force_desktop .nav_entry#nav_shop { width:86px; }
body.force_desktop .nav_entry#nav_basics { width:111px; }
body.force_desktop .nav_content#nav_basics_section { left:0px; } 
body.force_desktop .nav_entry#nav_leveling_fresh_70 { width:219px; } 
body.force_desktop .nav_content#nav_leveling_fresh_70_section { left:-20px; } 
body.force_desktop .nav_entry#nav_t10_speedfarming { width:219px; } 
body.force_desktop .nav_content#nav_t10_speedfarming_section { left:-239px; } 
body.force_desktop .nav_entry#nav_end_game { width:143px; } 
body.force_desktop .nav_content#nav_end_game_section { left:-458px; }
body.force_desktop .nav_entry#nav_farming { width:129px; }
body.force_desktop .nav_content#nav_farming_section { left:-601px; }

span.sprite_d3_class_menu {
  background-image:url('http://static.icy-veins.com/sprites/d3-classes-32x34-3dec5d277c58ef85b40dd3186c423c81.png');
  width:32px;
  height:34px;
  display:inline-block;
  background-color:black;
  border-radius:16px;
}
span.sprite_d3_class_menu_barbarian { background-position:-0px -0px;}
span.sprite_d3_class_menu_crusader { background-position:-32px -0px;}
span.sprite_d3_class_menu_demon_hunter { background-position:-64px -0px;}
span.sprite_d3_class_menu_monk { background-position:-96px -0px;}
span.sprite_d3_class_menu_witch_doctor { background-position:-128px -0px;}
span.sprite_d3_class_menu_wizard { background-position:-160px -0px;}

.nav_content_block span.sprite_d3_class_menu {
  margin-right:5px;
  position:relative;
  top:5px;
}

@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-device-pixel-ratio: 2) {
span.sprite_d3_class_menu {
  background-image:url('http://static.icy-veins.com/sprites/d3-classes-32x34-retina-eae2305b60ae5a1dff4239145fa5bfe6.png');
  background-size:192px 34px;
}
}

@media only screen and (min-device-width: 384px) {
.nav_content_block {
  width:100%;
}
}

@media only screen and (min-device-width: 550px) {
.nav_content_block {
  width:50%;
}
}

@media only screen and (min-device-width: 570px) {
.nav_content_block {
  width:50%;
}
}

@media only screen and (min-device-width: 760px) {
.nav_content_block {
  width:50%;
}
}

@media only screen and (min-device-width: 1070px) {
.nav_content_block {
  width:33.33%;
}
}

body.force_desktop .nav_content_block {
  width:33.33%;
}

table.d3_build {
  padding:0px;
}

table.d3_build span.d3_build_active_skill {
  display:inline-block;
  width:100%;
  position:relative;
  height:58px;
  padding:0px;
}

@media only screen and (min-device-width: 500px) {
table.d3_build span.d3_build_active_skill {
  width:50%;
}
}

body.force_desktop table.d3_build span.d3_build_active_skill {
  width:50%;
}

table.d3_build span.d3_build_active_skill span.d3_build_active_skill_slot {
  top:5px;
  right:5px;
  position:absolute;
  color:#d7851a;
}

table.d3_build span.d3_build_active_skill span.d3_build_active_skill_slot > img {
  border:none;
}

table.d3_build span.d3_build_active_skill > img {
  border:none;
  position:absolute;
  top:5px;
  left:5px;
  width:48px;
  height:48px;
}

table.d3_build span.d3_build_active_skill span.d3_build_active_skill_wrapper {
  border-bottom:1px solid #324d68;
  font-size:16px;
  width:calc(100% - 58px);
  position:absolute;
  left:58px;
  top:4px;
  padding-top:2px;
  padding-bottom:4px;
}

table.d3_build span.d3_build_active_skill span.d3_icon_span {
  position:absolute;
  left:58px;
  top:35px;
}

table.d3_build span.d3_build_active_skill span.d3_build_active_skill_no_rune {
  position:absolute;
  left:58px;
  top:35px;
}

table.d3_build span.d3_build_active_skill span.d3_build_active_skill_no_skill {
  position:absolute;
  top:20px;
  left:85px
}

table.d3_build td.d3_build_passive_skills {
  text-align:center;
  padding:5px 0px;
  height:65px;
}

table.d3_build td.d3_build_passive_skills span.d3_build_passive_skill_wrapper {
  width:139px;
  height:65px;
  position:relative;
  display:inline-block;
}

table.d3_build td.d3_build_passive_skills span.d3_build_passive_skill_wrapper span.d3_build_passive_skill_icon {
  width:48px;
  height:48px;
  border:none;
  position:absolute;
  left:46px;
  top:0px;
}

table.d3_build td.d3_build_passive_skills span.d3_build_passive_skill_wrapper span.d3_build_passive_skill_icon img {
  border:none;
  width:48px;
  height:48px;
}

table.d3_build td.d3_build_passive_skills span.d3_build_passive_skill_wrapper span.d3_build_passive_skill_name {
  width:140px;
  height:15px;
  text-align:center;
  position:absolute;
  top:51px;
  left:0px;
}

.page_content table.d3_bis_list ul {
  margin-top:0px;
  margin-bottom:0px;
}

.page_content table.d3_bis_list ol {
  margin-top:0px;
  margin-bottom:0px;
  padding-left:0px;
  margin-left:20px;
}

.page_content table.d3_bis_list li {
  margin-top:0px;
  margin-bottom:0px;
}

.page_content table.d3_bis_list td:first-child {
  font-weight:700;
}

.page_content table.d3_stat_priority ul {
  margin-top:0px;
  margin-bottom:0px;
}

.page_content table.d3_stat_priority ol {
  margin-top:0px;
  margin-bottom:0px;
  padding-left:0px;
  margin-left:20px;
}

.page_content table.d3_stat_priority li {
  margin-top:0px;
  margin-bottom:0px;
}

.page_content table.d3_stat_priority .col1 { width:105px; }
.page_content table.d3_stat_priority .col2 { width:227px; }
.page_content table.d3_stat_priority .col3 { width:227px; }
.page_content table.d3_stat_priority td:first-child { font-weight:700; }
.page_content table.d3_stat_priority td:nth-child(2) { border-right:none; vertical-align:top; }
.page_content table.d3_stat_priority td:nth-child(3) { border-left:none; vertical-align:top; }

.salvage_table td:first-child {
  vertical-align:middle;
}

.salvage_table td:first-child span.d3_icon_span {
  white-space:initial;
}

.salvage_table td:nth-child(2) ul {
  padding-left:20px;
  list-style-type:disc;
}

.article_content img.d3_icon.d3_rune {
  border:none;
  top:3px;
  margin-right:-2px;
  margin-left:0px;
}

.article_content img.d3_icon.d3_active_skill,
.article_content img.d3_icon.d3_passive_skill,
.article_content img.d3_icon.d3_follower_skill {
  top:3px;
  height:14px;
  width:14px;
  background-position:1px 1px;
}

.article_content img.d3_icon.d3_passive_skill {
  border-radius:8px;
}

.article_content img.d3_icon {
  height:16px;
  width:16px;
  top:5px;
  margin-top:-4px;
  margin-bottom:-0px;
}

.article_content img.d3_icon.d3_icon_title {
  top:2px;
  margin-top:-4px;
  margin-bottom:-0px;
}

.article_content .d3_icon_span_title a {
  color:white;
}

a.d3_common {
  color:white;
}

a.d3_rare {
  color:#6969ff;
}

a.d3_epic {
  color:#f8cc35;
}

a.d3_legendary {
  color:#bf642f;
}

a.d3_set {
  color:#8bd442;
}

a.d3_active_skill, a.d3_passive_skill, span.d3_rune, a.d3_follower_skill {
  color:#F3E6D0;
}

span.d3_rune {
  cursor:pointer;
}

span.d3_rune:hover {
  text-decoration:underline;
}

