<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>Diablo 3 Legendary Item Salvage Guide - Icy Veins</title>
    <script type="text/javascript" async="async" src="http://us.battle.net/d3/static/js/tooltips.js"></script>
    <style>
    .d3_legendary {
        color: #bf642f;
    }
    .d3_set {
        color: #8bd442;
    }
    body {
        background-color: black;
        color: white;
    }
</style>
</head>
<body>
<table><tbody><tr><th>Image</th><th>Name</th><th>Builds the item is used in</th></tr></tbody></table>
</body>
</html>
